<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        li span {
            font-weight: 700;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <label><input type="radio" value="politics" name="topic" onchange="setTopic(this.value)" />Politics</label>
    <label><input type="radio" value="love" name="topic" onchange="setTopic(this.value)" checked />Love</label>
    
    <ul id="messages"></ul>
    
    <form onsubmit="onSendMsg(event)" id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const nickname = sessionStorage.nickname || prompt('Whats your name?')
        sessionStorage.nickname = nickname

        const socket = io()
        let gTopic = 'love'
        const elInput = document.querySelector('form input')

        socket.emit('setUserSocket', nickname)
        socket.emit('setTopic', gTopic)

        socket.on('addMsg', addMsg)

        socket.on('userJoin', nickname => console.log(nickname + ' has joined the chat!'))

        socket.on('addMsgs', msgs => {
            document.querySelector('ul').innerHTML = ''
            msgs.forEach(addMsg)
        })


        function addMsg(msg) {
            const by = msg.by === nickname ? 'Me' : msg.by
            document.querySelector('ul').innerHTML += `<li><span>${by}</span>: ${msg.txt}</li>`
            window.scrollTo(0, document.body.scrollHeight)
        }

        function setTopic(topic){
            console.log('topic:', topic)
            gTopic = topic
            socket.emit('setTopic', topic)
            
        }

        function onSendMsg(ev) {
            ev.preventDefault()
            if (elInput.value) {

                const msg = {
                    by: nickname,
                    txt: elInput.value,
                    topic: gTopic,
                    to: 'Safi'
                }
                socket.emit('sendMsg', msg)
                elInput.value = ''
            }
        }
    </script>
</body>

</html>